@import '../style/colors'

@import '../style/fonts'

@import '../style/jumbotron'

@import '../style/nav'

@import '../style/feature'

@import '../style/loops'

@import '../style/gallery'

@import '../style/staff'


*
  box-sizing: border-box

body
  margin: 0
  padding: 0

