.client
  padding: 0 0 100px

  .container-fluid
    align-items: center
    display: flex
    flex-direction: row
    flex-flow: row wrap
    flex-wrap: wrap
    justify-content: center

  .carousel-root
    flex: 1
    height: 100%
    max-width: 950px 


[class*='slide']
  background-color: #53354a
  max-width: 950px 
  min-height: 500px

.carousel-indicators
  bottom: 15%
  left: 30%
  position: absolute


  li
    background-color: #64465b
    border: 0
    height: 12px
    width: 12px

.carousel-content
  color: $white
  left: 10%
  position: absolute
  text-shadow: 0 1px 2px rgba(0, 0, 0, .6)
  top: 20%
  z-index: 20

  p
    color: $white
    font-family: $font-cardo
    font-size: 36px
    font-style: italic
    line-height: 42px
    margin-bottom: 30px
    max-width: 500px

  span
    color: $white
    font-family: $font-raleway
    font-size: 13px
    font-weight: $bold
    line-height: 21px
    text-transform: uppercase

.download

  button

    &:hover
      background-color: $btn-danger-hover