//GENERAL
$white: #fff
$jumbo-bg: #2e314d
$hover-bgcolor:  rgba(232, 69, 69, .9)

//BTN
$btn-danger: #e84545
$btn-danger-hover: #d73434
//FEATURE
$feature-h: #2d3033
$feature-p: #6c7279
//SOCIAL
$i-facebook: #3b5998
$i-twitter: #1da1f2
$i-linkedin: #0077b5
//STAFF
$staff-h: #2d3033
$staff-p: #6c7279
$staff-small: #e84545
//FOOTER
$footer-bgcolor: #313454
$footer-p: #808080
$footer-i: #e84545
//NAV
$nav-hoover: rgba(43, 46, 74, .95)
//DOWNLOAD
$download-h: #2d3033
$download-small: #2d3033
//ICONS
$i-border: 1px solid #e8ecee
$i-color: #c6cacc
