.contact

  p:first-child
    opacity: 1

  .container-fluid
    align-items: flex-start
    background-color: #3a3e64
    display: flex
    flex-direction: row
    justify-content: center
    padding: 100px 0
    text-align: center

    .location,
    .share,
    .about
      flex: 1

    h4
      color: $white
      font-family: $font-raleway
      font-weight: $bold
      margin-bottom: 20px
      text-transform: uppercase

    p
      color: $white
      font-family: $font-raleway
      font-size: 14px
      font-weight: $regular
      line-height: 23px
      opacity: .5
      padding-right: 20px

    i
      background-color:  rgba(255, 255, 255, 0)
      border: 2px solid $white
      border-radius: 2px
      color: $white
      display: inline-block
      margin-left: 10px
      padding: 11px 16px


.contact > .container-fluid >.about p
  opacity: 1