.download
  padding: 0 0 100px

  .container-fluid
    align-items: center
    display: flex
    flex-direction: column
    justify-content: center

  h1
    color: $download-h
    font-family: $font-raleway
    font-weight: $thin
    line-height: 21px

  .btn
    background-color: $btn-danger
    border-radius: 21px
    color: $white
    font-family: $font-raleway
    font-size: 13px
    font-weight: $semi-bold
    line-height: 21px
    text-transform: uppercase
    margin: 40px 0


  small
    color: $download-small
    font-size: 13px
    font-weight: $bold
    line-height: 21px
    text-transform: uppercase