.feature

  .container-flex
    display: flex
    flex-direction: row
    flex-wrap: wrap
    margin: 0 auto
    max-width: 1200px
    padding: 100px 0 100px

    
    .flex-4
      padding: 50px 0
      text-align: center
      
    h3
      margin: 0
      padding: 25px

