@import url('https://fonts.googleapis.com/css?family=Cardo|Raleway:300,400,700&subset=latin-ext')
@import url('https://fonts.googleapis.com/css?family=Open+Sans:700&subset=latin-ext')
@import url('https://fonts.googleapis.com/css?family=Cardo:400i&subset=latin-ext')

//font family
$font-raleway: 'Raleway', sans-serif
$font-open: 'Open Sans', sans-serif
$font-cardo: 'Cardo', sans-serif
//font weight
$thin: 300
$regular: 400
$upper-regular: 500
$semi-bold: 600
$bold: 700
$upper-bold: 900
