footer
  background-color: $footer-bgcolor
  padding: 30px 0
  text-align: center

  p
    color: $footer-p
    font-size: 14px
    font-weight: $regular
    line-height: 23px
    margin: 0

  span
    color: $white
    display: inline
    font-family: $font-raleway

  i
    font-size: 1em
    margin: 0 5px

  .heart
    color: $footer-i
    font-size: 10px
