.gallery
  padding: 0 0 100px

  .container-fluid
    align-items: flex-end
    display: flex
    flex-direction: row
    flex-flow: row wrap
    flex-wrap: wrap
    justify-content: center
    padding: 0

  .photo
    position: relative

    img
      height: 100%
      margin: .5px
      max-width: 469px

      &:last-child
        margin-right: 0

    .cover
      background-color: $hover-bgcolor
      bottom: 0
      left: 0
      opacity: 0
      position: absolute
      right: 0
      text-align: center
      top: 0
      transition: ease .5s



    .layer
      left: 0
      position: absolute
      top: 50%
      transform: translateY(-50%)
      width: 100%

      h3
        color: $white
        font-family: $font-raleway
        font-size: 14px
        font-weight: $bold
        text-transform: uppercase

      p
        color: $white
        font-family: $font-raleway
        font-size: 14px
        font-weight: $regular
