.jumbotron
  background-color: $jumbo-bg
  background-image: url('../img/img/jumbotron-bg.png')
  background-repeat: no-repeat
  background-size: cover
  margin-bottom: 0
  min-height: 750px

  .container-fluid
    background-color: $jumbo-bg
    display: flex
    flex-direction: row
    justify-content: space-between
    margin: 0 auto

  .container-text
    align-items: center
    display: flex
    flex-direction: column
    justify-content: center
    padding: 100px 0

    h1
      color: $white
      font-family: $font-open
      font-weight: 700
      line-height: 71px
      margin-bottom: 50px
      text-align: center
      text-transform: uppercase

    p
      color: $white
      font-family: $font-raleway
      font-size: 22px
      font-weight: 400
      line-height: 33px
      text-align: center

    .btn
      background-color: $btn-danger
      border-radius: 2px
      color: $white
      font-family: $font-raleway
      font-size: 13px
      font-weight: $semi-bold
      line-height: 21px
      margin: 50px 0 0
      padding: 18px 45px
      text-transform: uppercase

      &:hover
        background-color: $btn-danger-hover
        transition: .4s ease-in-out
      
