.navbar-default
  background-color: inherit
  border: 0

.navbar,
.navbar-inverse
  background-color: inherit
  border: 0
  border-radius: 0
  margin-bottom: 0
  min-height: 60px

.navbar-inverse .navbar-nav>li>a
  color: $white
  font-family: $font-raleway
  font-size: .8em
  font-weight: 700
  opacity: .75
  padding: 20px
  text-transform: uppercase

  &:hover
    background-color: #292c48
    height: 100%
    transition: .7s linear

.nav

  li
    color: #000
    display: inline

.navbar.brand
  padding: 25px