.staff
  .container-fluid
    align-items: center
    display: flex
    flex-direction: row
    flex-flow: row wrap
    flex-wrap: wrap
    justify-content: center
    margin: 0 auto
    padding: 0

    .employee
      margin-right: 5px
      padding-bottom: 100px

    img
      height: 100%
      max-width: 270px

    p
      color: $staff-p
      font-family: $font-raleway
      font-size: 14px
      font-weight: $regular
      line-height: 21px
      max-width: 270px
      padding: 20px 10px 30px 0


    h3
      color: $staff-h
      font-weight: $regular
      margin: 20px 0 5px

    small
      color: $staff-small
      font-size: 13px
      text-transform: uppercase

    i
      border: $i-border
      color: $i-color
      padding: 11px 16px

  
